<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>레이아웃 연습하기</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

#menu ul{
	list-style-type:none;
	border-top:2px solid #6ec378;
	border-bottom:2px solid #6ec378;
	height:40px;
	width:1000px;	
	margin-left:10px;	
	padding-top: 10px;
}
#menu li{
	display:inline;
	width:15%;
	padding:20px;
	text-align: center;
}

#menu a{
	text-decoration: none;
	font-size: 15px;
	color: darkgreen;
	font-weight: bold;
	padding-left: 30px;
}

#content1{
	float:left;
	width:400px;
	height:70%;
}

#content1 img{
	float:left;
}

#content2{
	margin-left:500px;
	height:70%;
	width:400px;
}

#infolist{
	clear:both;
	border-top:2px solid #6ec378;
	border-bottom:2px solid #6ec378;
}

#infolist li{
	display:inline;
	width:5%;
	padding:10px;
	text-align: center;	
}

</style>
</head>
<body>

	<div>
		<img src="images/herblogo.jpg">
	</div>

	<div id="menu">
		<ul>
			<li><a href="#">허브란?</a></li>
			<li><a href="#">허브의 종류</a></li>
			<li><a href="#">허브 키우는 법</a></li>
			<li><a href="#">직접 만드는 허브차</a></li>
			<li><a href="#">허브, 이렇게 활용하세요</a></li>
		</ul>
	</div>

	<div id="content1">
		<h5>허브란?</h5>
		<img src="images/balm.jpg" id="balm">
		<p>라틴어의 ‘푸른 풀’을 의미하는 Herba에서 유래된 말로, ‘잎, 줄기와 뿌리 등이 식용, 약용에 쓰이거나,
			향기나 향미가 이용되는 식물의 총체’ 라고 할 수 있다. 즉, 잎, 줄기, 뿌리, 꽃 등을 허브의 의미에 포함하며 그 성분이
			식품이나 음료속에 보존용 향신료 또는 건강증진제로서 첨가되는 식물과 식품, 음료 외에 제품에 향수, 화장, 세정의 효과를
			기대하여 이용되는 식물의 전부라고 할 수 있다.현재 국내에서 일반적으로 알고 있는 허브에 대한 개념은 외국에서 도입된 식물에
			한정지어 생각하는 경우가 대부분이나 사실은 이미 수 천년 전부터 우리 조상들도 생활 전반에 걸쳐 많은 곳에서 이용하여 왔다.
			즉, 산야초들, 예를들면 쑥, 냉이, 씀바귀, 곰취 등 봄철식단에 반찬으로 이용된 것과 한방 처방에 들어가 있는 모든
			식물들도 넓게는 모두 허브의 범주에 넣을 수 있는 것이다.</p>
		<ul>
			<li>허브는 약용식물이다</li>
			<li>허브는 향기식물이다</li>
			<li>허브는 채소이다</li>
			<li>허브는 향신료이다</li>
			<li>허브는 미인을 만든다</li>
		</ul>
	</div>

	<div id="content2">
		<h5>허브의 종류</h5>
		<dt>바질(Basil)</dt>
		<dd>두통, 신경과민, 구내염, 강장효과, 건위, 진정, 살균, 불면증에 좋고 젖을 잘 나오게 하는 효능이 있으며,
			졸림을 방지하여 늦게까지 공부하는 수험생에게 좋다. 또한 신장의 활동을 촉진시키며 벌레 물린데에 살균효과가 있다.</dd>
		<dt>캐모마일(Chamomile)</dt>
		<dd>목욕제로 쓰면 심신의 긴장을 풀어주며 전신 미용에 효과가 크다. 불면증에도 차로 마시면 좋고 감기에 발한 해열
			작용, 신경통, 류마티스에 진통 진정작용, 여성의 냉증에도 좋으며 미용효과로는 식후나 취침 전 뜨거운 물 한 컵에 꽃
			3~5송이를 넣고 몇 분 간 우렸다가 건져내고 마시면 좋다.</dd>
		<dt>레몬밤(Lemonbalm)</dt>
		<dd>레몬밤의 차는 뇌의 활동 강화, 기억력 증진에 효과가 있어 공부하는 수험생에게 좋다. 또한 우울증을 해소시키며
			해열, 발한작용이 있어 감기 초기에 조석으로 마시면 효과적이며 체력소모가 많은 여름철 청량음료로도 좋다.</dd>
	</div>

	<div id="infolist">
		<ul>
			<li id="list_title">허브 향기 가득한 곳</li>
			<li><a href="http://www.herbisland.net/" target="_blank">포천
					허브아일랜드</a></li>
			<li><a href="http://www.herbhillz.com/" target="_blank">대구
					허브힐즈</a></li>
			<li><a href="http://www.herbnara.com/" target="_blank">평창
					허브나라</a></li>
			<li><a href="http://www.iyherbland.co.kr/" target="_blank">일영
					허브랜드</a></li>
			<li><a href="http://www.herbvillage.co.kr/" target="_blank">연천
					허브빌리지</a></li>
		</ul>
	</div>
</body>
</html>